# FettLolUtilMod

./: CHANGELOG.md  INPROGRESS.md  README.md  TODO.md  build.gradle  gradle.properties  minepkg-lock.toml  minepkg.toml
.github/workflows/: build.yml  minepkg-publish.yml
minecraft/: usercache.json
minecraft/saves/New World/: level.dat_old
minecraft/saves/New World/advancements/: 795f0d24-45bb-42fa-b20d-025ee47da275.json
minecraft/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca
minecraft/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca
minecraft/saves/New World/stats/: 795f0d24-45bb-42fa-b20d-025ee47da275.json
minecraft/saves/test-mansion/advancements/: 795f0d24-45bb-42fa-b20d-025ee47da275.json
minecraft/saves/test-mansion/poi/: r.0.-2.mca  r.1.-2.mca
minecraft/saves/test-mansion/region/: r.-1.-3.mca  r.0.-3.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca
minecraft/saves/test-mansion/stats/: 795f0d24-45bb-42fa-b20d-025ee47da275.json
src/main/java/net/brekitomasson/fettlol/: UtilMod.java  UtilModClient.java
src/main/java/net/brekitomasson/fettlol_util/: UtilMod.java  UtilModConfig.java  UtilModModMenuIntegration.java
src/main/java/net/fettlol/: UtilMod.java  UtilModClient.java
src/main/java/net/fettlol/base/: ConfigurationMixinConditions.java
src/main/java/net/fettlol/concerns/: PlayerPlacedLootCondition.java
src/main/java/net/fettlol/config/: MixinConditions.java  UtilModConfig.java  UtilModModMenuIntegration.java
src/main/java/net/fettlol/enchantments/: EggCollectorEnchantment.java
src/main/java/net/fettlol/entities/: WanderingHeadHunterEntity.java
src/main/java/net/fettlol/init/: FettlolBiomes.java  FettlolCommands.java  FettlolEnchants.java  FettlolEntities.java  FettlolItems.java  FettlolLootTables.java  FettlolModIntegrations.java  FettlolRecipes.java  FettlolTags.java  FettlolTweaks.java  LootTables.java  ModIntegrations.java  Tweaks.java
src/main/java/net/fettlol/integration/: AdditionalAdditions.java  Battletowers.java  BetterEnd.java  BiomesYoullGo.java  Cinderscapes.java  Croptopia.java  DankStorage.java  MidasHunger.java  MobFarmUtilities.java  RingOfAttraction.java  Winged.java
src/main/java/net/fettlol/items/: AquamarineGem.java  JadeGem.java  KnightfallSword.java  PeacekeeperSword.java  SoulGem.java  SoulShard.java
src/main/java/net/fettlol/lists/: BetterEnd.java  BetterNether.java  CrimsonMoon.java  Croptopia.java  Integrations.java  Mods.java  TechReborn.java
src/main/java/net/fettlol/mixin/: BiomeFeaturesMixin.java  EggCollectorMixin.java  InfinityBowArrowMixin.java  MinecraftClientMixin.java  MobSpawnerBlockEntityMixin.java  PlayerManagerMixin.java  RecipeManagerMixin.java  SpawnerBlockMixin.java  SplashTextResourceSupplierMixin.java  TagGroupLoaderMixin.java  VillagerGoalMixin.java  WitherSkeletonMixin.java
src/main/java/net/fettlol/util/: BlockHelper.java  EnvironmentHelper.java  HeadHelper.java  LogHelper.java  LootTableHelper.java  PlayerPlacedLootCondition.java  RecipeHelper.java  RegistryHelper.java  TagHelper.java  TagsBuilder.java
src/main/java/net/fettlol/utilmod/: UtilMod.java  UtilModClient.java
src/main/java/net/fettlol_util/: ModMenuIntegration.java  UtilMod.java  UtilModConfig.java
src/main/java/net/fettlol_util/base/: UtilClientModule.java  UtilModule.java
src/main/java/net/fettlol_util/mixin/: ChickenEntityMixin.java  CustomWorldsMixin.java  FarmlandBlockMixin.java  InfinityBowMixin.java  PlayerManagerMixin.java  VillagerGoalMixin.java
src/main/java/net/fettlol_util/module/: ChickensDropFeathers.java  CompostablePoisonousPotato.java  Core.java  CoreClient.java  FeatherFallingCrops.java  UnlockAllRecipes.java
src/main/resources/: fabric.mod.json  fettlol.accesswidener  fettlol.mixins.json  fettlol_util.mixins.json  pack.mcmeta
src/main/resources/assets/cinderscapes/blockstates/: rose_quartz_ore.json  smoky_quartz_ore.json  sulfur_ore.json  sulfur_quartz_ore.json
src/main/resources/assets/fettlol/: icon.psd  panoramas.json
src/main/resources/assets/fettlol/lang/: en_us.json
src/main/resources/assets/fettlol_util/lang/: en_us.json
src/main/resources/assets/minecraft/blockstates/: acacia_sapling.json  allium.json  azure_bluet.json  birch_sapling.json  blue_orchid.json  cactus.json  coal_ore.json  cocoa.json  cornflower.json  dandelion.json  dark_oak_sapling.json  dark_oak_trapdoor.json  daylight_detector.json  diamond_ore.json  fern.json  gold_ore.json  grass.json  grass_block.json  iron_ore.json  iron_trapdoor.json  jack_o_lantern.json  jukebox.json  jungle_sapling.json  kelp.json  lantern.json  lapis_ore.json  large_fern.json  lilac.json  lily_of_the_valley.json  lily_pad.json  mushroom_stem.json  mycelium.json  nether_gold_ore.json  nether_quartz_ore.json  oak_sapling.json  oak_trapdoor.json  orange_tulip.json  oxeye_daisy.json  peony.json  pink_tulip.json  (+31 more)
src/main/resources/assets/winged/lang/: en_us.json
src/main/resources/data/fettlol/advancements/: waystone.json
src/net/fettlol/: UtilMod.java
src/net/fettlol/api/: SpawnerInterface.java
src/net/fettlol/config/: UtilModModMenuIntegration.java
src/net/fettlol/enchantments/: EggCollectorEnchantment.java
src/net/fettlol/entities/: WanderingHeadHunterEntity.java
src/net/fettlol/entities/spawn/: WanderingHeadHunterSpawn.java
src/net/fettlol/init/: FettlolBlocks.java  FettlolItems.java  FettlolRecipes.java
src/net/fettlol/integration/: Battletowers.java  BetterEnd.java  BiomesYoullGo.java  Cinderscapes.java  Croptopia.java  MobFarmUtilities.java  RingOfAttraction.java  Winged.java
src/net/fettlol/items/: HeadhunterSpawnEgg.java  PeacekeeperSword.java  WitherBone.java
src/net/fettlol/items/base/: FettlolGemItem.java
src/net/fettlol/lists/: Croptopia.java
src/net/fettlol/mixin/: InfinityBowMendingMixin.java  SpawnerBlockMixin.java  SplashTextResourceSupplierMixin.java  WitchMixin.java  WitherSkeletonMixin.java
src/net/fettlol/mixin/accessor/: SpawnEggItemAccessor.java
src/net/fettlol/util/: EnchantmentsHelper.java  HeadHelper.java
src/net/fettlol/worldgen/biome/: Fettlands.java
(+686 files in other folders)
