# Java Runtime Arguments
org.gradle.jvmargs=-Xmx2g

# Mod-specific Properties
author=BrekiTomasson
init_class=UtilMod
maven_group=net.fettlol
mod_id=utilmod
mod_version=1.8.1

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.24
fabric_api_version=0.76.1+1.19.2

# REQUIRED Dependencies
cloth_config_version=8.3.103

# SUGGESTED Dependencies
modmenu_version=4.1.2
