# Java Runtime Arguments
org.gradle.jvmargs = -Xmx2g

# Mod-specific Properties
author = BrekiTomasson
init_class = UtilMod
maven_group = net.fettlol
mod_id = utilmod
mod_version = 1.2.4

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.63
fabric_loader_version = 0.12.3
fabric_api_version = 0.41.0+1.17

# INCLUDED Dependencies
rei_version = 5.6.1
toml4j_version = 0.7.2
tomlnc_version = 3.6.2

# REDUNTANT ?
cotton_datapack_version = 1.0.7
cotton_config_version = 1.0.0-rc.7
cotton_logging_version = 1.0.0-rc.4
jankson_version = 3.0.1+j1.2.0

# REQUIRED Dependencies
fettlol_lib = 1.0.7
cloth_config_version = 5.0.34

# SUGGESTED Dependencies
modmenu_version = 2.0.14
