# Java Runtime Arguments
org.gradle.jvmargs = -Xmx2g

# Mod-specific Properties
author = BrekiTomasson
init_class = UtilMod
maven_group = net.fettlol
mod_id = utilmod
mod_version = 1.1.12

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.39
fabric_loader_version = 0.11.6
fabric_api_version = 0.39.2+1.17

# INCLUDED Dependencies
fettlol_lib = 1.0.4
rei_version = 5.6.1
toml4j_version = 0.7.2
tomlnc_version = 3.6.2
cotton_datapack_version = 1.0.7
cotton_config_version = 1.0.0-rc.7
cotton_logging_version = 1.0.0-rc.4
jankson_version = 3.0.1+j1.2.0

# REQUIRED Dependencies
cloth_config_version = 5.0.34
modmenu_version = 2.0.12
