# Java Runtime Arguments
org.gradle.jvmargs = -Xmx2g

# Mod-specific Properties
author = BrekiTomasson
init_class = UtilMod
maven_group = net.fettlol
mod_id = utilmod
mod_version = 1.5.3

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
fabric_loader_version = 0.14.8
fabric_api_version = 0.58.0+1.18.2

# REQUIRED Dependencies
cloth_config_version = 6.2.57

# SUGGESTED Dependencies
modmenu_version = 3.2.0
