# Java Runtime Arguments
org.gradle.jvmargs = -Xmx2g

# Mod-specific Properties
author = BrekiTomasson
init_class = UtilMod
maven_group = net.fettlol
mod_id = utilmod
mod_version = 1.2.4

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.63
fabric_loader_version = 0.12.4
fabric_api_version = 0.41.3+1.17

# REQUIRED Dependencies
fettlol_lib = 1.0.7
cloth_config_version = 5.0.38

# SUGGESTED Dependencies
modmenu_version = 2.0.14
